OAUTH_APP_ID=adcdf7b8-dbe4-44d4-b791-a85bd2a83b9a
OAUTH_APP_SECRET=f-1_.G4vr8A41-IVZ4rO4Z-s0.di85K.Wr
OAUTH_REDIRECT_URI=https://crestops.ca:3000/auth/callback
OAUTH_SCOPES='user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/b0e9592d-4fee-44cd-8b7f-59d04c1cce1d/

PRODUCTION='false'