PRODUCTION='false'
LOCALHOST='true'

RDS_HOSTNAME='awseb-e-5kvuknhzpz-stack-awsebrdsdatabase-fbbofola8cgy.c1kgqc2us2f7.us-east-2.rds.amazonaws.com'
RDS_PORT='3306'
RDS_USERNAME='siteinspector'
RDS_PASSWORD='BluesClues!'
RDS_DB_NAME='ebdb'

AWS_ACCESS_KEY_ID='ASIA3UQEEGHFITAEWLZ7'
AWS_SECRET_ACCESS_KEY='4kzZAXkgZmUjH3Rn9Otiqol2zGHG0YgoJ9T6ZdTd'
S3_REGION=us-east-2
S3_BUCKET=siteinspection